Searching 162 files for "small-header"

/Users/Paupiette1/dailyvery/app/assets/stylesheets/application.scss:
   28  }
   29
   30: .small-header {
   31    font-family: $button-font;
   				margin-top: 0;
   32  }

/Users/Paupiette1/dailyvery/app/views/customer/requests/index.html.erb:
   12            <div class="col-lg-4 col-xs-12 center">
   13              <div class="index-card">
   14:               <h3 class="small-header"> Course n° <%= request.id %></h3>
   15                <%= request.description %> <br>
   16                Prix : <%= request.price.round %>€ <br>

/Users/Paupiette1/dailyvery/app/views/customer/requests/new.html.erb:
    1  <div class="client-background">
    2    <div class="form-wrapper" style="margin: 20px 10%;">
    3:     <h2 class="small-header">Créer une nouvelle demande</h1>
    4      <%= simple_form_for @request, url: customer_requests_path, method: "POST" do |f| %>
    5        <%= f.error_notification %>

/Users/Paupiette1/dailyvery/app/views/devise/registrations/new.html.erb:
    1    <div class="login-wrapper">
    2:   <h2 class="small-header">Inscription</h2>
    3
    4    <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>

/Users/Paupiette1/dailyvery/app/views/devise/sessions/new.html.erb:
    1  <div class="login-wrapper">
    2:   <h2 class="small-header">Connexion</h2>
    3
    4    <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

/Users/Paupiette1/dailyvery/app/views/requests/_booked.html.erb:
    1  <div class="booked">
    2:   <h4 class="small-header"> Vous avez pris ce ride !</h4>
    3    <p>CODE : <%= request.code %></p>
    4    <p>Status : <%= request.status %></p>

/Users/Paupiette1/dailyvery/app/views/requests/index.html.erb:
   31              <div class="index-card">
   32                <%= link_to request_path(departure.departure_request) do %>
   33:                 <h3 class="small-header"> Course n° <%= departure.departure_request.id %></h3>
   34                  Prix : <%= departure.departure_request.price.round %>€ <br>
   35                  <div id="static-map"></div>

/Users/Paupiette1/dailyvery/app/views/requests/show.html.erb:
    4        <div class="col-lg-6 col-xs-12">
    5          <div class="index-card">
    6:           <h3 class="small-header"> Course n° <%= @request.id %></h3>
    7            <p> <b>Adresse de retrait</b> : <%= @request.departure.address %></p>
    8            <p> <b>Adresse de livraison</b> : <%= @request.arrival.address %></p>
    .
   13          </div>
   14          <div class="index-card">
   15:           <h3 class="small-header"> Client </h3>
   16            <p> <b>Nom</b> : <%= @request.customer.to_s %></p>
   17            <p> <b>Contact</b> : <%= @request.customer.email %></p>

/Users/Paupiette1/dailyvery/app/views/rider/requests/index.html.erb:
   11            <div class="col-lg-4 col-xs-12 center">
   12              <div class="index-card">
   13:               <h3 class="small-header"> Course n° <%= request.id %></h3>
   14                <%= request.description %> <br>
   15                Prix : <%= request.price.round %>€ <br>

10 matches across 9 files
